# gdg-events-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdg/berlin/android/events/: MainActivity.java
app/src/main/java/org/gdg/berlin/android/events/cms/: Event.java  EventSpace.java  GoogleDeveloperGroup.java
app/src/main/java/org/gdg/berlin/android/events/ui/interactor/: EventListInteractor.java
app/src/main/java/org/gdg/berlin/android/events/ui/layout/: EventLayout.java  EventMenuLayout.java
app/src/main/java/org/gdg/berlin/android/events/ui/model/: EventMenuModel.java  EventModel.java
app/src/main/java/org/gdg/berlin/android/events/ui/presenter/: EventListPresenter.java
app/src/main/java/org/gdg/berlin/android/events/ui/view/: EventMenuView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  event_item.xml  navigation_header.xml  progress_photosphere.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
assets/: photosphere.blend  playstore.txt  svg_to_ic.sh
